# AndroidLocationTester

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/kamil/android_location/: Constants.java  HttpHelper.java  MainActivity.java
app/src/main/java/com/kamil/android_location/android/: DeviceServices.java  GooglePlayHelper.java
app/src/main/java/com/kamil/android_location/background/: LocationBackgroundService.java  SendUserLocationToServerTask.java
app/src/main/java/com/kamil/android_location/background/place/: FarPlaceDetector.java  InsidePlaceDetector.java  Place.java  RotationHandler.java  TurnDetector.java
app/src/main/java/com/kamil/android_location/geofence/: BasicGeofence.java  GeofenceActionService.java  GeofenceManager.java  IGeofenceManager.java
app/src/main/java/com/kamil/android_location/http/: HttpHelper.java
app/src/main/java/com/kamil/android_location/location/: UserLocation.java  UserLocationBuilder.java
app/src/main/java/com/kamil/android_location/manager/: ILocationClientManager.java  ILocationUpdateManager.java  LocationClientManager.java  LocationUpdateManager.java  LocationUpdateManagerFactory.java
app/src/main/java/com/kamil/android_location/notification/: BasicNotificationBuilder.java  INotificationBuilder.java
app/src/main/java/com/kamil/android_location/receiver/: BootReceiver.java
app/src/main/java/com/kamil/android_location/recorder/: ILocationRecorder.java  ILocationUpdateManager.java  LocationLogger.java  LocationSender.java  LocationUpdateManager.java
app/src/main/java/com/kamil/android_location/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/sense360/android/location/tester/: Constants.java  MainActivity.java
app/src/main/java/com/sense360/android/location/tester/android/: DeviceServices.java  GooglePlayHelper.java
app/src/main/java/com/sense360/android/location/tester/background/: LocationBackgroundService.java  SendUserLocationToServerTask.java
app/src/main/java/com/sense360/android/location/tester/geofence/: BasicGeofence.java  GeofenceActionService.java  GeofenceManager.java  IGeofenceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
