apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kamil.android_location"
        minSdkVersion 11
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.github.tony19:logback-android-core:1.0.7-1'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
}
